* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--primary-font);
}

/*
RATINGS & REVIEWS
*/
:root {
  --star-size: 18px;
  --star-color: rgb(1, 1, 1);
  --star-background: rgb(255, 179, 0);
  --primary-color: #ED1C24;
  --primary-font: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: var(--primary-font);
  font-weight: 300;
  font-size:14px;
}

* {
  box-sizing: border-box;
  padding: 0;
}

/*
RATINGS & REVIEWS
Widget Skeleton
*/

#reviews-container {
  margin: 0 auto;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 100px;
}

h2 {
  margin: 0;
  margin-top:15px;
  display: inline-block;
  color:var(--primary-color);
}

.leftcol {
  width: 25%;
}

.rightcol {
  width: 75%;
}

.rightcol,
.leftcol {
  display: inline-block;
  vertical-align: top;
}

/*
RATINGS & REVIEWS
Review List
*/

.reviews-list {
  margin:15px 15px 15px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  overflow-y: auto;
}

.reviews-list-extended {
  transition: max-height 0.4s;
  max-height: var(--max-height);
  overflow-y: auto;
  scroll-behavior: smooth;
  padding-right: 15px;
}

.reviews-list-extended {
  transition: max-height 0.4s;
  max-height: var(--max-height);
  overflow-y: auto;
  scroll-behavior: smooth;
  padding-right: 15px;
}

.no-reviews {
  text-align: center;
}

/*
RATINGS & REVIEWS
Individual Review
*/

.stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
}
.stars::before {
  content: "★★★★★";
  letter-spacing: -1px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ind-review-username,
.ind-review-date {
  float: right;
  padding-left: 5px;
  font-size: 12px;
}

.ind-review-summary {
  white-space: ellipsis;
  margin-top: 5px;
  margin-bottom: 15px;
  font-weight: 700;
}

.ind-review-content {
  white-space: normal;
  word-wrap:break-word;
}

.ind-review-recommendation {
  padding-top:10px;
  padding-bottom:10px;
  font-size: 14px;
}

.ind-review-response {
  background-color: rgb(233, 232, 232);
  padding: 20px;
  margin-top:20px;
  margin-bottom:20px;
}

.response-title {
  margin: 0;
  margin-bottom: 15px;
}

.ind-review-footer {
  margin-top:15px;
  font-size:12px;
}

.ind-review-showmore {
  padding-top:20px;
  text-align: center;
  font-weight: 700;
}

.ind-review-helpfulYes,
.ind-review-report {
  text-decoration: underline;
}

.review-thumbnail {
  border: 1px solid #ddd;
  border-radius: 0px;
  margin-top:15px;
  margin-right:10px;
  padding: 5px;
  width: 100px;
  height: 100px;
}
/*
.reviews-modal {
  position: fixed;
  top:
} */

.ind-review-helpfulYes:hover,
.ind-review-report:hover,
.reviewsbutton:hover,
.ind-review-showmore:hover,
.review-thumbnail:hover,
.reviews-modal-button:hover {
  cursor: pointer;
}

hr {
  border: 0;
  height: 1px;
  background: #000;
  opacity: 0.2;
  margin-top: 15px;
  margin-bottom: 15px;
}

/*
RATINGS & REVIEWS
Modal
*/

.modal-overlay {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
}

.reviews-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height:80%;
  width: 80%;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
}

.modal-image {
  display: block;
  max-width: 80%;
  max-height: 80%;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  object-fit: contain;
}

/*
RATINGS & REVIEWS
Buttons
*/

.more-reviews {
  margin-right:10px;
}

.reviewsbutton {
  padding-top:20px;
  margin: 10px 3px 10px;
  font-family: 'Fira Sans', sans-serif;
  background-color: var(--primary-color);
  color:white;
  font-weight: 500;
  font-size:16px;
  padding:20px;
  border:none;
}

.reviews-modal-button {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  font-family: 'Fira Sans', sans-serif;
  background-color: var(--primary-color);
  color:white;
  font-weight: 500;
  font-size:16px;
  padding:20px;
  padding-left:40px;
  padding-right: 40px;
  border: none;
}

.reviewsbutton:hover,
.reviews-modal-button:hover {
  background-color: rgb(0, 0, 0);
  color:white;
  transition-duration: 0.4s;
}

/*
RATINGS & REVIEWS
Rating Breakdown
*/

* {
  --bar-color-empty:#4e4949;
  --bar-color-full: #3abb7d;
}

.total-rating {
  font-size: 68px;
  letter-spacing: -2px;
  font-weight: 900;
  margin-right: 10px;
  display: inline-block;
}

.rating-stars {
  vertical-align: top;
  text-align: right;
}

.recommend-product {
  font-size:12px;
  color: rgb(61, 59, 59);
}

.rating-breakdown {
  width:90%;
}

.rating-leftcol {
  float: left;
  width: 20%;
  margin-top:10px;
  font-size:12px;
  white-space: nowrap;
  overflow:visible;
  text-decoration: inherit;
}

.rating-midcol {
  float:left;
  width: 65%;
  margin-top:10px;
}

.rating-rightcol {
  float: left;
  width: 10%;
  margin-top:10px;
  text-align: right;
  font-size:12px;
  text-decoration: inherit;
}

.rating-bar-container {
  width: 100%;
  background-color: var(--bar-color-empty);
  text-align: center;
  color: var(--bar-color-empty);
}


.rating-bar {
  width: var(--rating-bar-size);
  height: 13px;
  background-color: var(--bar-color-full);
}

.rating-breakdown:hover
.rating-bar-container
.rating-bar {
  filter: hue-rotate(180deg);
  cursor:pointer;
}

.rating-breakdown:hover {
  cursor:pointer;
  text-decoration: underline;
}

/* ========== OVERVIEW START ========== */

.overViewMainContainer {
  padding: 0 20vw 0 20vw;
  background-color: white;
  height: 50rem;
}

.navbarContainer {
  background-color: var(--primary-color);
  display: flex;
  padding: 0 1rem 0 1rem;
  height: 5rem;
  color: white;
}

.navbar {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  font-style: italic;
}

.announcementContainer {
  background-color: #de5246;
  display: flex;
  padding: 1rem;
  height: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
}

.overViewContainer {
  display: flex;
  flex-direction: row;
  height: 35rem;
}

.imageGalleryContainer {
  display: flex;
  flex-direction: row;
  flex-basis: 70%;
}

.imageGalleryComponentContainer {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0.5rem 0 0 0;
}

.mainImage {
  display: flex;
  flex-grow: 0;
  width: 100%;
  height: 100%;;
  max-height: 35rem;
  object-fit: contain;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  transition: background-image 0.4s ease-in-out;
}

.thumbnailImagesContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 0 0 0 0;
}

.thumbnailListContainer::-webkit-scrollbar {
  display: none;
}

.thumbnailListContainer {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0 0 0 0;
  margin: 0;
  max-height: 35rem;
  overflow-y: scroll;
  scrollbar-width: none;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.thumbnailListItems {
  scroll-snap-align: start;
  display: flex;
  padding: 0 0 0.5rem 0;
}

.thumbnailImages {
  display: flex;
  border: 2px solid black;
  width: 4vw;
  height: 4vw;
  max-width: 4.5rem;
  max-height: 4.5rem;
}

.thumbnailUpArrow {
  display: flex;
  height: 25px;
  width: 25px;
  justify-content: center;
}

.thumbnailDownArrow {
  display: flex;
  height: 25px;
  width: 25px;
  justify-content: center;
}

.forwardBackArrows {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.mainPhotoForwardArrow {
  display: flex;
  grid-column: -1;
}

.fa-angle-right {
  font-size: 2rem;
  padding: 0 1rem 0 0;
  color: #808080;
}

.fa-angle-right:hover {
  color: #ED1C24;
  transition: 0.4s;
}

.mainPhotoBackArrow {
  display: flex;
  grid-column: 1;
}

.fa-angle-left {
  font-size: 2rem;
  padding: 0 0 0 1rem;
  color: #808080;
}

.fa-angle-left:hover {
  color: #ED1C24;
  transition: 0.4s;
}

.productInfoContainer {
/*   background-color: teal; */
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  justify-content: space-between;
  padding: 1rem 0 0 1rem;
}

.ratingContainer {
  display: flex;
  height: 2rem;
  justify-content: space-between;
}

.ratingComponentContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.ratingStars:before {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  content: "★★★★★";
  letter-spacing: 0px;
  background: linear-gradient(90deg, #ED1C24 var(--percent), black var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ED1C24
}

.reviewsLink {
  color: black;
  font-size: 0.8rem;
}

.categoryAndTitleContainer {
  display: flex;
  flex-direction: column;
}

.categoryContainer {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  padding-bottom: 0.25rem;
}

.titleContainer {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  font-style: italic;
}

.priceContainer {
  display: flex;
  height: 1rem;
  align-items: center;
  font-size: 1.25rem;
}

.originalPrice {
  text-decoration: line-through;
}

.salePrice {
  color: red;
  padding-right: 0.5rem;
  font-weight: bold;
}

.styleSelectorContainer {
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
}

.styleComponentContainer {
  display: flex;
  flex-direction: column;
}

.styleTextContainer {
  display: flex;
  flex-direction: row;
  padding: 0 0 1rem 0;
  font-size: 1rem;
  align-content: center;
}

.styleText {
  display: flex;
  align-items: center;
}

.selectedStyleText {
  padding: 0 0 0 0.5rem;
  text-transform: uppercase;
  font-style: italic;
  font-size: 1rem;
  font-weight: bold;
}

.styleThumbnailsGrid {
  display: inline-grid;
  grid-gap: 0.5rem;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}

.styleThumbnailAndCheckmark {
  display: flex;
  justify-content: center;
  align-items: center;
}


.styleThumbnail {
  display: flex;
  background-color: antiquewhite;
  border: 2px solid black;
  width: 4.5vw;
  height: 4.5vw;
  max-width: 4rem;
  max-height: 4rem;
  border-radius: 50%;
}

.styleThumbnailCheckmark {
  border: 2px red solid;
}

.fas {
  margin: 0;
  padding: 0;
}

.fa-check-circle {
  color: red;
  position: relative;
  display: flex;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  bottom: 60%;
  right: 1.5vh;
}

.buttonsAndDropdowns {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 2px solid black;
  background-color: white;
  color: black;
  height: 4rem;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

.sizeAndQuantityContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sizeSelectorContainer {
  display: flex;
  flex-basis: 60%;
  /* margin: 0 0.5rem 0 0; */
}

.sizeSelectorDropdown {
  display: flex;
  flex-grow: 1;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.sizeSelectorDropdown:hover{
  background-color: white;
  border: 2px solid #ED1C24;
  color: #ED1C24;
  transition: 0.4s;
}

.quantitySelectorContainer {
  display: flex;
  flex-basis: 35%;
}

.quantitySelectorDropdown {
  display: flex;
  flex-grow: 1;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  text-align-last: center;
}

.quantitySelectorDropdown:hover:enabled{
  background-color: white;
  border: 2px solid #ED1C24;
  color: #ED1C24;
  transition: 0.4s;
}

.addToCartAndStarContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addToCartContainer {
  display: flex;
  flex-basis: 75%;
  margin: 0 1rem 0 0;
}

.starContainer {
  display: flex;
  flex-basis: 20%;
  justify-content: right;
}

.addToCartButton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
  background-color: #ED1C24;
  border-color: #ED1C24;
  color: white;
  transition-duration: 0.4s;
}

.addToCartButton:hover {
  background-color: white;
  color: #ED1C24;
}

.starButton {
  display: flex;
  flex-grow: 1;
}

.productDescriptionContainer {
  padding: 1rem 0 0 0;
  color: black;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.productSlogan {
  font-weight: bold;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

/* ========== OVERVIEW END ========== */

/* ======== RELATED PRODUCTS ======== */
.related-container {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.related-container > * {
  grid-column: 2 / -2;
}
.related-container > .full {
  grid-column: 1 / -1;
}
.card {
  box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
  list-style: none;
  transition: 0.3s;
  max-height: 40vw;
  padding: 2px 16px;
  border-radius: 10px;
}
.card:hover {
  box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
}
.card img {
  max-width: 100%;
  max-height: 50%;
}

.side-by-side {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(var(--count), calc(27%));
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
  max-width: 60vw;
  overflow-y: auto;
}

.overview {
  font-family: var(--primary-font);
}
